<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grid CSS Layout</title>
    <link rel="stylesheet" href="https://use.typekit.net/ejd4ojx.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        body {
            margin: 0;
            font-family: "nudista-web", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: black;
        }


        .header,
        .footer {
            background-color: #1e90ff;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .layout {
            padding-top: 100px;
            padding-bottom: 100px;
            display: flex;
            height: auto;
            flex-direction: row;
            justify-content: space-evenly;
            background-image:
                radial-gradient(circle at 50% 180%, #007bff 0%, rgba(0, 123, 255, 0.5) 20%, rgba(0, 123, 255, 0) 60%);
        }

        .card-container {
            padding: 1rem;
            display: flex;
            justify-content: space-evenly;
        }
        .card {
            /* background-image: linear-gradient(200deg, #4b0082 0%, #8a2be2 74%); */
            background-image:
                radial-gradient(circle at 25% 25%, #ff8c00, transparent),
                radial-gradient(circle at 50% 50%, #b41eff, transparent),
                radial-gradient(circle at 75% 75%, #4682b4, transparent);            width: 16rem;
            height: 10rem;
            border-radius: 1rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
            display: flex;
        }
        .card-title {
            
            color: white;
            padding: 1rem;
            border-radius: 1rem;
            margin: auto;
        
        }


        @media (max-width: 1100px) {
            .layout {
                flex-direction: column;
                align-items: start;
                background-image:
                radial-gradient(circle at -50% 50%, #007bff 0%, rgba(0, 123, 255, 0.5) 20%, rgba(0, 123, 255, 0) 60%);

            }
            .card-container {
                margin-left: 4rem;
                margin-bottom: 3rem;
            }

        }
    </style>
</head>

<body>
    <header class="header">
        Header
    </header>

    <div class="layout">
        <div class="card-container">
            <div class="card">
                <div class="card-title">
                    <h1>Game 1</h1>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-title">
                    <h1>Game 2</h1>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-title">
                    <h1>Game 3</h1>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-title">
                    <h1>Game 4</h1>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        Footer
    </footer>

</body>

</html>